<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/fs_logo"
                android:layout_marginTop="@dimen/_30dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_sign"
                android:layout_marginTop="@dimen/_10dp"
                android:textColor="#B03A2E"
                android:textAlignment="center"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imglogo"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgCardMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="@dimen/_50dp"
                android:background="@drawable/rounded60_grey_bdr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login"
                android:focusable="true">

                <EditText
                    android:id="@+id/edtContact"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="@string/your_contact"
                    android:inputType="textEmailAddress"
                    android:textColor="#B03A2E"
                    android:textSize="17sp"
                    android:focusable="true"
                    android:maxLength="11"
                    android:textColorHint="#7E7E7E"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imgCardMobile"
                    app:layout_constraintTop_toTopOf="@id/imgCardMobile"
                    app:layout_constraintBottom_toBottomOf="@+id/imgCardMobile"
                    android:layout_marginStart="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgCardPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded60_grey_bdr"
                android:layout_marginHorizontal="@dimen/_50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgCardMobile">

                <EditText
                    android:id="@+id/edtpass"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="@string/pswd"
                    android:inputType="textPassword"
                    android:textSize="17sp"
                    android:textColorHint="#7E7E7E"
                    android:textColor="#B03A2E"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imgCardPassword"
                    app:layout_constraintTop_toTopOf="@id/imgCardPassword"
                    app:layout_constraintBottom_toBottomOf="@+id/imgCardPassword"
                    android:layout_marginStart="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="#B03A2E "
                android:textSize="20sp"
                android:gravity="center"
                android:textFontWeight="700"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="@dimen/_50dp"
                android:paddingVertical="@dimen/_15dp"
                android:onClick="onClick"
                android:background="@drawable/rounded60_pink_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgCardPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>