<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded60_pink_bg">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home"
            android:onClick="onClick"
            android:layout_marginStart="30dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="@id/bottombar"
            app:layout_constraintEnd_toStartOf="@id/imgUser"
            app:layout_constraintTop_toTopOf="@id/bottombar"/>

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toEndOf="@id/imgHome"
            app:layout_constraintEnd_toStartOf="@id/imgLogout"
            app:layout_constraintTop_toTopOf="@id/bottombar"/>

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logout"
            android:onClick="onClick"
            android:layout_marginEnd="30dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toEndOf="@id/imgUser"
            app:layout_constraintEnd_toEndOf="@id/bottombar"
            app:layout_constraintTop_toTopOf="@id/bottombar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>