<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/fs_logo"
            android:layout_marginTop="@dimen/_30dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/verifyotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_otp"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="#B03A2E"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imglogo"/>

        <EditText
            android:id="@+id/otp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50dp"
            android:hint="@string/otp"
            android:textColorHint="#7E7E7E"
            android:inputType="number"
            android:background="@drawable/rounded40_grey_bdr"
            android:textSize="17sp"
            android:maxLength="1"
            android:gravity="center"
            android:paddingVertical="@dimen/_30dp"
            android:paddingHorizontal="@dimen/_30dp"
            android:layout_marginStart="@dimen/_10dp"
            android:textColor="#B03A2E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/otp2"
            app:layout_constraintTop_toBottomOf="@id/verifyotp"/>

        <EditText
            android:id="@+id/otp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50dp"
            android:hint="@string/otp"
            android:textColorHint="#7E7E7E"
            android:inputType="number"
            android:background="@drawable/rounded40_grey_bdr"
            android:textSize="17sp"
            android:maxLength="1"
            android:gravity="center"
            android:paddingVertical="@dimen/_30dp"
            android:paddingHorizontal="@dimen/_30dp"
            android:layout_marginStart="@dimen/_10dp"
            android:textColor="#B03A2E"
            app:layout_constraintStart_toEndOf="@id/otp1"
            app:layout_constraintEnd_toStartOf="@id/otp3"
            app:layout_constraintTop_toBottomOf="@id/verifyotp"/>

        <EditText
            android:id="@+id/otp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50dp"
            android:hint="@string/otp"
            android:textColorHint="#7E7E7E"
            android:inputType="number"
            android:background="@drawable/rounded40_grey_bdr"
            android:textSize="17sp"
            android:maxLength="1"
            android:gravity="center"
            android:paddingVertical="@dimen/_30dp"
            android:paddingHorizontal="@dimen/_30dp"
            android:layout_marginStart="@dimen/_10dp"
            android:textColor="#B03A2E"
            app:layout_constraintStart_toEndOf="@id/otp2"
            app:layout_constraintEnd_toStartOf="@id/otp4"
            app:layout_constraintTop_toBottomOf="@id/verifyotp"/>

        <EditText
            android:id="@+id/otp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50dp"
            android:hint="@string/otp"
            android:textColorHint="#7E7E7E"
            android:inputType="number"
            android:background="@drawable/rounded40_grey_bdr"
            android:textSize="17sp"
            android:maxLength="1"
            android:gravity="center"
            android:paddingVertical="@dimen/_30dp"
            android:paddingHorizontal="@dimen/_30dp"
            android:layout_marginStart="@dimen/_10dp"
            android:textColor="#B03A2E"
            app:layout_constraintStart_toEndOf="@id/otp3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verifyotp"/>

        <TextView
            android:id="@+id/txtverifyotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_otp"
            android:textColor="#B03A2E "
            android:textSize="20sp"
            android:gravity="center"
            android:textFontWeight="700"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="@dimen/_50dp"
            android:paddingVertical="@dimen/_15dp"
            android:onClick="onClick"
            android:background="@drawable/rounded60_pink_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otp2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>